@import "bootstrap-sprockets"
@import "bootstrap"

@import "checkout"
@import "devise"

#logo img
  min-width: 200px

a
  &:active, &:visited, &:focus
    text-decoration: none
  &:hover
    text-decoration: none
    opacity: 0.5
